<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .avatar {
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border-radius: 20%;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <h2>Responsive "Meet The Team" </h2>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Image\Krushna.jpg" alt="Krushna" style="width:100%">
                <div class="container">
                    <h4>Krushna mahajan</h4>
                    <p class="title">अध्यक्ष</p>
                    <p>Army lover[ रुबाब ग्रुप ]</p>
                    <p>example@example.com</p>
                    <p><a href="https://www.instagram.com/direct/t/116986046354068"><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Image\Lokesh.jpg" alt="Lokesh" style="width:100%">
                <div class="container">
                    <h4>Lokesh Patil</h4>
                    <p class="title">उपअध्यक्ष</p>
                    <p>CS Student</p>
                    <p>example@example.com</p>
                    <p><a href="https://www.instagram.com/direct/t/17843487620564987"><button class="button">Contact</button></p></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Image\Dipak.jpg" alt="Dipak" style="width:100%">
                <div class="container">
                    <h2>Dipak Vaidkar</h2>
                    <p class="title">खजिनदार</p>
                    <p>Mechanical Engineer</p>
                    <p>example@example.com</p>
                    <p><a href="https://www.instagram.com/direct/t/17842203405045656"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br>
<ul>
    <a href="https://www.instagram.com/j.o.k.e.r_sk/"><img src=" Image\instalogo.jpg" alt="Avatar" class="avatar"> Create By:- J.o.K.e.R_sk <a href="https://wa.me/qr/GENVNXFYV5PQD1"><img src=" Image\whatsapp.jpg" alt="Avatar" class="avatar">
    </a>
                        </ul>
</body>

</html>