<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*  scrool info */
        
        img.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 200px;
        }
        
        div.scroll-container {
            background-color: #874242;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        
        div.scroll-container img {
            padding: 10px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>



    <div class="scroll-container">
        <ul>

            <img src="Image\ganpati1.jpg" alt="Forest" width="400" height="500">
            <img src="Image\ganpati2.jpg" alt="Northern Lights" width="400" height="500">
            <img src="Image\ganpati3.jpg" alt="Mountains" width="400" height="500">
            <h4>GANPATI BAPPA 2K23 </h4>

        </ul>
    </div>
    <!-- Header -->
    <div class="header">
        <h1>गणेश चतुर्थी (Ganesh Chaturthi 2023)</h1>
        <h2>आणि</h2>
        <p>अनंत चतुर्दशी गणेश विसर्जन (Ganesh Visarjan 2023)</p>
    </div>


    <div class="row">
        <div class="column">
            <img src="Image\ganpati4.jpg" style="width:100%">

            <img src="Image\ganpati6.jpg" style="width:100%">
            <img src="Image\ganpati7.jpg" style="width:100%">
            <img src="Image\tapi.jpg" style="width:85%">

        </div>
        <div class="column">
            <img src="Image\ganpati1.jpg" style="width:100%">

            <img src="Image\ganpati2.jpg" style="width:100%">
            <img src="Image\ganpati8.jpeg" style="width:100%">
            <img src=" Image\ganpati9.jpeg" style="width:100%">



        </div>
    </div>

    <h2>Ganpati Visarjan Puja Vidhi Marathi गणपती विसर्जन पूजा करण्यासाठी कमीत कमी 20 मिनिटे लागतात. विसर्जन पूजा सुरू करण्यापूर्वी त्याचे साहित्य पूजास्थानी आणून ठेवावे.
    </h2>

    <img class="sticky" src="Image\ganpati1.jpg" alt="Image">
    <h2>अनंत चतुर्दशी गणेश विसर्जन </h2>

    <p>
        <li>विधी : पूजा करण्‍यापूर्वी आंघोळ करून नवीन किंवा धुतलेले कपडे परिधान करावेत. नंतर कपाळावर टिळा लावून आसनावर बसून पूजा करावी. दिशा : पूर्वे दिशेला तोंड करून पूजा करावी. गणेश विसर्जन पूजन साहित्य : पूजेच्या विविध वस्तू आपल्या हातालगत ठेवाव्यात. हात
            धुण्यासाठी किंवा मूर्ती पुसण्यासाठी दोन वेगवेगळे कपडे जवळ ठेवावेत. पूजेसाठी शुद्ध पाणी एका ताब्यांत भरून ठेवावे. </p>

    <li> पूजा प्रारंभ : पूजेसाठी दिलेली प्रत्येक क्रिया वाचून तिचे अनुसरण करा. प्रत्येक क्रियेची माहिती व सूचना दिलेली आहे.
        <li> दीपक पूजन : दिव्यात तूप घालून कापसाची वात लावा. दिवा लावल्यानंतर हात धुवा. नंतर दिवा तांदुळ किंवा फुलाच्या अंथरूणावर मूर्तीच्या उजव्या बाजूला ठेवा. (नंतर हातात फुलाच्या पाकळ्या घेऊन खालील मंत्र म्हणा.) मंत्र: 'हे दीप देवा! आपण मला नेहमी मंगल आणि
            प्रसन्न ठेवा. पूजा चालू असेपर्यंत आपण शांत व स्थिर प्रज्वलित रहावे.' (हातातील पाकळ्या दिव्याजवळ ठेवा)
            <li>
</body>


</html>