<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapimai colony Feastival </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .btn {
            background-color: rgb(255, 158, 30);
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Darker background on mouse-over */
        
        .btn:hover {
            background-color: rgba(165, 165, 17, 0.76);
        }
        
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #f4cc04;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #9c0f0f;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body topmargin="5%">
    <center>

        <font face="ROG Fonts">

            Tapimai Colony Anturli

        </font>
    </center>
    <map name="c">    
    <ul>
    

        <img src=" Image\tapi.jpg" alt="Avatar" class="avatar">
       
        <a href ="bars.html"><button class="btn"><i class="fa fa-bars"></i></button></a>
        <a href ="star.html"><button class="btn"><i class="fa fa-star"></i></button></a>
    </ul>
    </map>
    <ul>
        <br><br>
        <li> <b><a href = "index3.html"> गणेश चतुर्थी (Ganesh Chaturthi 2023)</a></b>
    </ul>
    <img src="Image\ganpati1.jpg" alt="Ganpai Image" width="400" height="500">

    <ul>
        <br><br>
        <li> <b><a href = ""> घटस्थापना (2023)</a></b>
    </ul>
    <img src="Image\matah.jpg" alt="Mata Image" width="400" height="500">


    <ul>
        <a href="https://instagram.com/tapimai_colony_anturli?igshid=MzRlODBiNWFlZA=="><img src=" Image\instalogo.jpg" alt="Avatar" class="avatar"></a>
        <a href="index2.html"><img src="Image\homel.jpg" alt="Avtar" class="avatar"></a>
    </ul>



    <ul>

    </ul>



    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>




</body>

</html>